# Copyright 2015 Jakub Kopański <jkopanski@quivade.com>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    SCM_REPOSITORY="https://github.com/TigerVNC/"

    require scm-git
else
    SUFFIX=gz
    DOWNLOADS="https://github.com/TigerVNC/${PN}/archive/v${PV}.tar.${SUFFIX}"
fi

require cmake [ api=2 ]

export_exlib_phases src_configure

SUMMARY="TigerVNC is a implementation of VNC (Virtual Network Computing)"
DESCRIPTION="
TigerVNC is a high-performance,
platform-neutral implementation of VNC (Virtual Network Computing),
a client/server application that allows users to launch and interact
with graphical applications on remote machines.
TigerVNC provides the levels of performance necessary to run 3D and video applications,
and it attempts to maintain a common look and feel and re-use components,
where possible, across the various platforms that it supports.
TigerVNC also provides extensions for advanced authentication methods and TLS encryption.
"
HOMEPAGE="http://tigervnc.org/"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    debug
    gnutls
    java [[ description = [ Build Java TigerVNC Viewer ] ]]
    nls
    pam
"

DEPENDENCIES="
    build:
        x11-proto/xextproto
        x11-proto/xproto
    build+run:
        gnutls? ( dev-libs/gnutls )
        java? ( virtual/jdk )
        media-libs/libjpeg-turbo
        nls? ( sys-devel/gettext )
        sys-libs/zlib
        x11-libs/fltk
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXtst
        !net-misc/realvnc [[ note = [ conflicting installs of vncviewer, vncpasswd ] ]]
"

BUGS_TO="jkopanski@quivade.com"

tigervnc_src_configure() {
    local args=(
        -DBUILD_JAVA:BOOL=$(option java ON OFF)
        -DCMAKE_BUILD_TYPE=$(option debug Debug Release)
        -DENABLE_GNUTLS:BOOL=$(option gnutls ON OFF)
        -DENABLE_NLS:BOOL=$(option nls ON OFF)
        -DENABLE_PAM:BOOL=$(option pam ON OFF)
        -DUSE_INCLUDED_ZLIB:BOOL=OFF
    )

    ecmake "${args[@]}"
}
