# Copyright 2015 Jakub Kopański <jkopanski@quivade.com>
# Distributed under the terms of the GNU General Public License v2

XSERVER_V="1.17.2"
PATCHV="117"

require cmake [ api=2 ] github [ user=TigerVNC pn=${PN} tag=v${PV} ] systemd-service

DOWNLOADS+=" http://xorg.freedesktop.org/releases/individual/xserver/xorg-server-${XSERVER_V}.tar.bz2"

export_exlib_phases src_prepare src_configure src_compile src_install

SUMMARY="TigerVNC is a implementation of VNC (Virtual Network Computing)"
DESCRIPTION="
TigerVNC is a high-performance,
platform-neutral implementation of VNC (Virtual Network Computing),
a client/server application that allows users to launch and interact
with graphical applications on remote machines.
TigerVNC provides the levels of performance necessary to run 3D and video applications,
and it attempts to maintain a common look and feel and re-use components,
where possible, across the various platforms that it supports.
TigerVNC also provides extensions for advanced authentication methods and TLS encryption.
"
HOMEPAGE="http://tigervnc.org/"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    debug
    gnutls
    java [[ description = [ Build Java TigerVNC Viewer ] ]]
    nls
    pam
"

DEPENDENCIES="
    build:
        x11-proto/xextproto
        x11-proto/xproto
    build+run:
        gnutls? ( dev-libs/gnutls )
        java? ( virtual/jdk )
        media-libs/libjpeg-turbo
        nls? ( sys-devel/gettext )
        sys-libs/zlib
        x11-libs/fltk[>=1.3.3]
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXtst
        !net-misc/realvnc [[ note = [ conflicting installs of vncviewer, vncpasswd ] ]]
"

BUGS_TO="jkopanski@quivade.com"

tigervnc_src_prepare() {
    cd "${WORKBASE}"/"${PNV}"
    expatch -p1 "${FILES}"/tigervnc-inetd-nowait.patch
    expatch -p1 "${FILES}"/tigervnc-vncIsTCPPortUsed.patch

    edo cp -R "${WORKBASE}"/xorg-server-"$XSERVER_V"/* "${WORK}"/unix/xserver/

    cd "${WORK}"/unix/xserver/
    expatch -p1 "${WORKBASE}"/"${PNV}"/unix/xserver"${PATCHV}".patch
    autoreconf -fiv
}

tigervnc_src_configure() {
    local args=(
        -DBUILD_JAVA:BOOL=$(option java ON OFF)
        -DCMAKE_BUILD_TYPE:STRING=$(option debug Debug Release) 
        -DENABLE_GNUTLS:BOOL=$(option gnutls ON OFF)
        -DENABLE_NLS:BOOL=$(option nls ON OFF)
        -DENABLE_PAM:BOOL=$(option pam ON OFF)
        -DUSE_INCLUDED_ZLIB:BOOL=OFF
    )

    ecmake "${args[@]}"

    local myconf=(
        --localstatedir=/var
        --disable-dri
        --disable-dri2
        --disable-dri3
        --disable-glamor
        --disable-glx
        --disable-glx-tls
        --enable-install-libxf86config
        --enable-listen-local
        --enable-listen-tcp
        --enable-listen-unix
        --enable-registry
        --enable-xdmcp
        --disable-xshmfence
        --disable-config-dbus
        --disable-config-hal
        --disable-config-udev
        --disable-config-udev-kms
        --disable-docs
        --disable-devel-docs
        --disable-dmx
        --disable-install-setuid
        --disable-kdrive
        --disable-libunwind
        --disable-static
        --disable-tslib
        --disable-xephyr
        --disable-xfake
        --disable-xfbdev
        --disable-xinerama
        --disable-xnest
        --disable-xorg
        --disable-xvfb
        --disable-xwayland
        --disable-xwin
        --with-fontrootdir=/usr/share/fonts/X11
        --with-sha1=libcrypto
        --without-dtrace
        --without-fop
        $(expecting_tests && echo --enable-unit-tests || echo --disable-unit-tests)
        $(option_enable debug)
    ) 
    cd "${WORK}"/unix/xserver/
    econf \
        "${XORG_SERVER_SRC_CONFIGURE_PARAMS[@]}" \
        "${myconf[@]}"   
}

tigervnc_src_compile() {
    default

    cd "${WORK}"/unix/xserver/
    emake \
        "${DEFAULT_SRC_COMPILE_PARAMS[@]}" \
        TIGERVNC_SRCDIR="${WORKBASE}"/"${PNV}"
}

tigervnc_src_install() {
    cmake_src_install

    edo mv "${IMAGE}"/usr/$(exhost --target)/share "${IMAGE}"/usr/share/

    cd "${WORK}"/unix/xserver/
    emake -j1 DESTDIR="${IMAGE}" "${DEFAULT_SRC_INSTALL_PARAMS[@]}" install   

    edo rm "${IMAGE}"/usr/share/X11/xkb/compiled/README.compiled
    edo rmdir "${IMAGE}"/usr/share/X11/xkb/compiled/
    edo rmdir "${IMAGE}"/usr/share/X11/xkb/
    edo rmdir "${IMAGE}"/usr/share/X11/

    edo rm "${IMAGE}"/usr/share/man/man1/Xserver.1
    edo rm "${IMAGE}"/usr/x86_64-pc-linux-gnu/lib/xorg/protocol.txt

    install_systemd_files

    hereconfd xvnc.conf <<EOF
# See Xvnc(1) and Xserver(1) man page
XVNC_OPTS="-query localhost -once -SecurityTypes None"
EOF
}
