net-misc/tigervnc[~scm] [[
    author = [ Jakub Kopański <jkopanski@quivade.com> ]
    token = scm
    description = [ Mask scm versions ]
]]
sci-electronics/ngspice[~scm] [[
    author = [ Jakub Kopański <jkopanski@quivade.com> ]
    token = scm
    description = [ Mask scm versions ]
]]
sci-libs/netcdf[~scm] [[
    author = [ Jakub Kopański <jkopanski@quivade.com> ]
    token = scm
    description = [ Mask scm versions ]
]]
