# Copyright 2015 Mykola Orliuk <virkony@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Generated for clash-ghc-0.5.14

require hackage [ has_lib=false has_bin=true ]

SUMMARY="CAES Language for Synchronous Hardware"
DESCRIPTION="
CλaSH (pronounced ‘clash’) is a functional hardware description language that
borrows both its syntax and semantics from the functional programming language
Haskell. The CλaSH compiler transforms these high-level descriptions to
low-level synthesizable VHDL, Verilog, or SystemVerilog.

Features of CλaSH:

* Strongly typed (like VHDL), yet with a very high degree of type inference,
which enables both safe and fast prototying using consise descriptions (like
Verilog)

* Interactive REPL: load your designs in an interpreter and easily test all
your component without needing to setup a test bench.

* Higher-order functions, with type inference, result in designs that are
fully parametric by default.

* Synchronous sequential circuit design based on streams of values, called
Signals.

* Support for multiple clock domains, with type safe clock domain crossing.


This package provides:

* CλaSH Compiler binary using GHC/Haskell as a frontend


Prelude library: http://hackage.haskell.org/package/clash-prelude
"
HOMEPAGE="http://www.clash-lang.org/"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    $(haskell_bin_dependencies "
        dev-haskell/array[>=0.4]
        dev-haskell/bifunctors[>=4.1.1]
        dev-haskell/bytestring[>=0.9]
        sci-electronics/clash-lib[~>0.5.13]
        sci-electronics/clash-prelude[>=0.9.2]
        sci-electronics/clash-systemverilog[>=0.5.9]
        sci-electronics/clash-verilog[>=0.5.9]
        sci-electronics/clash-vhdl[>=0.5.11]
        dev-haskell/containers[>=0.5.4.0]
        dev-haskell/directory[>=1.2]
        dev-haskell/filepath[>=1.3]
        dev-haskell/ghc-typelits-natnormalise[>=0.3]
        dev-haskell/hashable[>=1.1.2.3]
        dev-haskell/haskeline[>=0.7.0.3]
        dev-haskell/lens[>=4.0.5]
        dev-haskell/mtl[>=2.1.1]
        dev-haskell/process[>=1.2]
        dev-haskell/text[>=0.11.3.1]
        dev-haskell/transformers[>=0.4.2]
        dev-haskell/unbound-generics[>=0.1&<0.3]
        dev-haskell/unix
        dev-haskell/unordered-containers[>=0.2.1.0]
    ")
"

BUGS_TO="virkony@gmail.com"

