# Copyright 2015 Mykola Orliuk <virkony@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Generated for clash-lib-0.5.12

require hackage

SUMMARY="CAES Language for Synchronous Hardware - As a Library"
DESCRIPTION="
CλaSH (pronounced ‘clash’) is a functional hardware description language that
borrows both its syntax and semantics from the functional programming language
Haskell. The CλaSH compiler transforms these high-level descriptions to
low-level synthesizable VHDL, Verilog, or SystemVerilog.

Features of CλaSH:

* Strongly typed (like VHDL), yet with a very high degree of type inference,
which enables both safe and fast prototying using consise descriptions (like
Verilog)

* Interactive REPL: load your designs in an interpreter and easily test all
your component without needing to setup a test bench.

* Higher-order functions, with type inference, result in designs that are
fully parametric by default.

* Synchronous sequential circuit design based on streams of values, called
Signals.

* Support for multiple clock domains, with type safe clock domain crossing.


This package provides:

* The CoreHW internal language: SystemF + Letrec + Case-decomposition

* The normalisation process that brings CoreHW in a normal form that can be
converted to a netlist

* Blackbox/Primitive Handling


Front-ends (for: parsing, typecheck, etc.) are provided by separate packages:

* GHC/Haskell Frontend

* Idris Frontend


Prelude library: http://hackage.haskell.org/package/clash-prelude
"
HOMEPAGE="http://www.clash-lang.org/"

LICENCES="BSD-2"
PLATFORMS="~amd64"

DEPENDENCIES="
    $(haskell_lib_dependencies "
        dev-haskell/aeson[>=0.6.2.0]
        dev-haskell/attoparsec[>=0.10.4.0]
        dev-haskell/bytestring[>=0.10.0.2]
        sci-electronics/clash-prelude[>=0.8]
        dev-haskell/concurrent-supply[>=0.1.7]
        dev-haskell/containers[>=0.5.0.0]
        dev-haskell/deepseq[>=1.3.0.2]
        dev-haskell/directory[>=1.2.0.1]
        dev-haskell/errors[>=1.4.2]
        dev-haskell/fgl[>=5.4.2.4]
        dev-haskell/filepath[>=1.3.0.1]
        dev-haskell/hashable[>=1.2.1.0]
        dev-haskell/lens[>=3.9.2]
        dev-haskell/mtl[>=2.1.2]
        dev-haskell/pretty[>=1.1.1.0]
        dev-haskell/process[>=1.1.0.2]
        dev-haskell/template-haskell[>=2.8.0.0]
        dev-haskell/text[>=0.11.3.1]
        dev-haskell/time[>=1.4.0.1]
        dev-haskell/transformers[>=0.3.0.0]
        dev-haskell/unbound-generics[>=0.1&<0.3]
        dev-haskell/unordered-containers[>=0.2.3.3]
        dev-haskell/uu-parsinglib[>=2.8.1]
        dev-haskell/wl-pprint-text[>=1.1.0.0]
    ")
"

BUGS_TO="virkony@gmail.com"

