# Copyright 2015 Jakub Kopański <jkopanski@quivade.com>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

SUMMARY="Parallel graph partitioning and fill-reducing matrix ordering library"
DESCRIPTION="
ParMETIS is an MPI-based parallel library that implements a variety of algorithms
for partitioning unstructured graphs, meshes, and for computing fill-reducing orderings of sparse matrices.
ParMETIS extends the functionality provided by METIS and includes routines
that are especially suited for parallel AMR computations and large scale numerical simulations.
The algorithms implemented in ParMETIS are based on the parallel multilevel k-way graph-partitioning,
adaptive repartitioning, and parallel multi-constrained partitioning schemes developed at the University of Minnesota
"
HOMEPAGE="http://glaros.dtc.umn.edu/gkhome/metis/${PN}/overview"
DOWNLOADS="http://glaros.dtc.umn.edu/gkhome/fetch/sw/${PN}/${PNV}.tar.gz"

LICENCES="ParMETIS"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    debug
    openmp
"

DEPENDENCIES="
    build+run:
        openmp? ( sys-libs/libgomp )
        sys-cluster/openmpi
"

BUGS_TO="jkopanski@quivade.com"

CMAKE_SRC_CONFIGURE_PARAMS=(
    "-DCMAKE_C_COMPILER:PATH=mpicc"
    "-DCMAKE_CXX_COMPILER:PATH=mpicxx"
    "-DSHARED:BOOL=TRUE"
    "-DGKLIB_PATH:PATH=${CMAKE_SOURCE}/metis/GKlib"
    "-DMETIS_PATH:PATH=${CMAKE_SOURCE}/metis"
    "--hates=DCMAKE_C_COMPILER"
    "--hates=DCMAKE_CXX_COMPILER:PATH"
)

CMAKE_SRC_CONFIGURE_OPTIONS=(
    'debug  ASSERT'
    'debug  ASSERT2'
    'debug  DEBUG'
    'debug  GDB'
    'openmp OPENMP'
)

src_prepare() {
    cmake_src_prepare

    # ParMETIS fails with unused-labels
    edo sed -e 's/-Werror//' -i metis/GKlib/GKlibSystem.cmake
}
