# Copyright 2016 Jakub Kopański <jkopanski@quivade.com>
# Distributed under the terms of the GNU General Public License v2

MY_PN=Xyce
MY_PNV=${MY_PN}-${PV}

SUMMARY="SPICE-compatible, parallel electronic circuit simulator"
DESCRIPTION="
Xyce is an open source, SPICE-compatible, high-performance analog circuit simulator,
capable of solving extremely large circuit problems by supporting large-scale parallel computing platforms.
It also supports serial execution on all common desktop platforms, and small-scale parallel runs on Unix-like systems.
In addition to analog electronic simulation,
Xyce has also been used to investigate more general network systems,
such as neural networks and power grids.
"
HOMEPAGE="https://xyce.sandia.gov/"
DOWNLOADS="
    manual: ${MY_PNV}.tar.gz -> ${MY_PNV}.tar
    doc? ( manual: ${MY_PN}_Docs-${PV}.tar.gz -> ${MY_PN}_Docs-${PV}.tar )
    manual: ${MY_PN}_Regression-${PV}.tar.gz -> ${MY_PN}_Regression-${PV}.tar
"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    debug
    doc
    mpi
"

DEPENDENCIES="
    build+run:
        mpi? (
            sci-libs/parmetis
            sys-cluster/openmpi
        )
        sci-libs/fftw[>=3.0.0]
        sci-libs/SuiteSparse
        sci-libs/trilinos[mpi=]
        sys-devel/bison
        sys-devel/flex[>=2.5.34]
        virtual/blas
        virtual/lapack
    test-expensive:
        dev-lang/perl
"

BUGS_TO="jkopanski@quivade.com"

WORK="${WORKBASE}/${MY_PNV}"

# make check seems to fail...
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-fft'
    '--enable-fftw'
    '--enable-op_start'
    '--enable-sensitivity'
    '--enable-xyce-shareable'
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'debug verbose_time'
    'debug verbose_nonlinea'
    'debug verbose_nox'
    'debug verbose_linear'
    'debug debug_device'
    'debug debug_io'
    'debug debug_expression'
    'debug debug_time'
    'debug debug_analysis'
    'debug debug_hb'
    'debug debug_mor'
    'debug debug_distribution'
    'debug debug_topology'
    'debug debug_linear'
    'debug debug_nonlinear'
    'debug debug_circuit'
    'debug debug_directsolve'
    'debug debug_restart'
    'mpi'
    '!mpi shared'
)

src_configure() {
    # fix a build error since, some deps require c++11
    export CXXFLAGS="${CXXFLAGS} -std=c++11"
    if option mpi; then
        export CC=mpicc
        export CXX=mpic++
        export F77=mpif77
        export CFLAGS="${CFLAGS} -fPIC"
        export CXXFLAGS="${CXXFLAGS} -fPIC"
        export LDFFLAGS="${LDFLAGS} -lhdf5_hl -lhdf5"
    fi

    default
}

src_install() {
    default
    dosym /usr/$(exhost --target)/bin/Xyce /usr/$(exhost --target)/bin/xyce
    option doc && dodoc "${WORKBASE}/${MY_PN}_Docs-${PV}"/*.pdf
}

# these results in sydbox access violation for mpi builds
src_test_expensive() {
    edo "${WORKBASE}/${MY_PN}_Regression-${PV}"/TestScripts/run_xyce_regression \
        --output="${WORK}"/test \
        --xyce_test="${WORKBASE}/${MY_PN}_Regression-${PV}" \
        --resultfile="${WORK}"/test/results \
        --taglist=$(option mpi +parallel+nightly?noverbose-klu-verbose-fft +serial+nightly?noverbose?klu-verbose?fft) \
        "${WORK}"/src/Xyce
}
