# Copyright 2015 Jakub Kopański <jkopanski@quivade.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

if evet is_scm; then
    require scm-git
    SCM_REPOSITORY="git://git.code.sf.net/p/${PN}/${PN}"
    DOWNLOADS=""
fi

SUMMARY="Library for reading and writing Matlab MAT files"

LICENCES="BSD-2"
SLOT="0"

DEPENDENCIES="
    build+run:
        sci-libs/hdf5
        sys-libs/zlib
"

BUGS_TO="jkopanski@quivade.com"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-default-file-ver=7.3
    --enable-extended-sparse
    --enable-mat73
)
